language: cpp
dist: bionic
env: CFLAGS="-Werror"
arch: arm64

script:
 - cmake ./
 - make -j
 - sudo make -j install

jobs:
  include:
    - name: Default build (GCC 7)
    - name: GCC 8 build
      env: CFLAGS="-Werror" CC=/usr/bin/gcc-8 CXX=/usr/bin/g++-8
      install: sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y; sudo apt-get install -qq gcc-8 g++-8
    - name: GCC 9 build
      env: CFLAGS="-Werror" CC=/usr/bin/gcc-9 CXX=/usr/bin/g++-9
      install: sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y; sudo apt-get install -qq gcc-9 g++-9
    - name: Clang build
      compiler: clang
